# Fill this file with your information as needed.
# To add the bot to a server, use:
# https://discordapp.com/api/oauth2/authorize?client_id=BOT_ID&permissions=8&scope=bot

BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_ID="YOUR_BOT_ID"
BOT_PREFIX="!"

NODE_NAME="YOUR_NODE_NAME"
NODE_RPC="YOUR_NODE_RPC"
NODE_STATUS_JSON="STATUS_API_ENDPOINT"
NODE_STATUS_PAGE="STATUS_PAGE"